
* {
	margin: 0;
	padding: 0;
}

button {
	background: #A9A453;
	border: none;
	padding: 10px 40px;
	filter: drop-shadow(5px 5px 1px black);
	border-radius: 2px;
	font: normal 1.4em Verdana, Geneva, Tahoma, sans-serif;
	cursor: pointer;
}

button:hover {
	background: rgb(107, 103, 52);
}

p {
	display: block;
	left: auto;
	right: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	max-width: 750px;
	padding: 0 8px;
	font: normal 1.1em Verdana, Geneva, Tahoma, sans-serif;
	line-height: 150%;
}


/* BODY CONTENT
=================================== */

body {
	background-image: url(../Images/floor-1256804\ -\ Edited.jpg);
	background-size: cover;
	background-attachment: fixed;
}

body .mainImage {
	text-align: center;
}



header {
	width: 100%;
	height: 80px;
	font-family:verdana;
	text-align: center;
	border-bottom: 2px solid black;
	background-image: -moz-linear-gradient(rgba(65, 39, 2, 0.871), rgba(30, 7, 0, 0.871));
	background-image: -webkit-linear-gradient(rgba(65, 39, 2, 0.871), rgba(30, 7, 0, 0.871));
	background-image: -o-linear-gradient(rgba(65, 39, 2, 0.871), rgba(30, 7, 0, 0.871));
	background-image: linear-gradient(rgba(65, 39, 2, 0.871), rgba(30, 7, 0, 0.871));
}

/* NAVIGATION BAR
=================================== */

nav {
	width: 100%;
	height: 60px;
	border-bottom: 2px solid black;
	background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.871), rgba(30, 7, 0, 0.871));
	background-image: -webkit-linear-gradient(rgba(0, 0, 2, 0.871), rgba(30, 7, 0, 0.871));
	background-image: -o-linear-gradient(rgba(0, 0, 2, 0.871), rgba(30, 7, 0, 0.871));
	background-image: linear-gradient(rgba(65, 39, 2, 0.871), rgba(30, 7, 0, 0.871));
}

nav p {
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: rgb(255, 255, 255);
	font-size: 28px;
	line-height: 60px;
	float: left;
	padding: 0 25px;
}

nav p a {
	color: inherit;
	font-size: inherit;
	text-decoration: none;
}

nav ul {
	float: right;
	display: inline-flex;
}

nav ul li {
	float: right;
	list-style: none;
	position: relative;
}

nav ul li a {
	display: flex;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: rgb(218, 218, 218);
	font-size: 22px;
	padding: 16px 18px;
	text-decoration: none;
}

nav ul li ul {
	display: none;
	position: absolute;
	background-image: -moz-linear-gradient(rgb(54, 25, 0), rgb(49, 20, 0));
	background-image: -webkit-linear-gradient(rgb(54, 25, 0), rgb(49, 20, 0));
	background-image: -o-linear-gradient(rgb(54, 25, 0), rgb(49, 20, 0));
	background-image: linear-gradient(rgb(54, 25, 0), rgb(49, 20, 0));
	padding: 2px;
	margin-left: -107%;
	border-radius: 0px 0px 2px 2px;
	border: 2px solid black;
}

nav ul li:hover ul {
	display: block;
}

nav ul li ul li {
	width: 200px;
	border-radius: 4px;
}

nav ul li ul li a {
	padding: 15px 40px;
}

nav ul li ul li a:hover {
	background-color: rgba(10, 8, 8, 0.103);
	color: #69833a;
	transition: 0.4s;
}

nav ul li a:hover {
	color: #69833a;
	transition: 0.4s;
}


/* BODY: INDEX Main Heading Image
=================================== */

.mainImage {
	display: block;
	background-image: url(../Images/conference-and-event-food-2\ Edited.jpg);
	background-size: cover;
	background-position: center;
	padding-bottom: 100px;
	overflow: hidden;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
}

.mainImage h1 {
	font: bold 2em Georgia, 'Times New Roman', Times, serif;
	color: whitesmoke;
	padding: 100px 2px 0;
	display: inline-block;
}

.mainImage h2 {
	font: bold 0.7em Georgia, 'Times New Roman', Times, serif;
	color: whitesmoke;
	padding: 50px;
	padding-left: 2px;
	padding-right: 2px;
}


/* BODY: ABOUT US Main Heading Image
=================================== */

.aboutusMainImage {
	display: block;
	background-image: url(../Images/coffee-shop-1209863_1920-edited.jpg);
	background-size: cover;
	background-position: center;
	padding-bottom: 100px;
	overflow: hidden;
	text-align: center;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
}

.aboutusMainImage h1 {
	font: bold 2em Georgia, 'Times New Roman', Times, serif;
	color: whitesmoke;
	padding: 100px 2px 0;
	display: inline-block;
}


/* BODY: GALLERY Main Heading Image
=================================== */

.galleryMainImage {
	display: block;
	background-image: url(../Images/conference-and-event-food-1-edited.jpg);
	background-size: cover;
	background-position: center;
	padding-bottom: 100px;
	overflow: hidden;
	text-align: center;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
}

.galleryMainImage h1 {
	font: bold 2em Georgia, 'Times New Roman', Times, serif;
	color: whitesmoke;
	padding: 100px 2px 0;
	display: inline-block;
}


/* BODY: CONTACT US Main Heading Image
=================================== */

.contactusMainImage {
	display: block;
	background-image: url(../Images/coffee-5589038_1920-edited.jpg);
	background-size: cover;
	background-position: center;
	padding-bottom: 100px;
	overflow: hidden;
	text-align: center;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
}

.contactusMainImage h1 {
	font: bold 2em Georgia, 'Times New Roman', Times, serif;
	color: whitesmoke;
	padding: 100px 2px 0;
	display: inline-block;
}


/* BODY: MENUS Main Heading Image
=================================== */

.menusMainImage {
	display: block;
	background-image: url(../Images/coffee-2760064_1920-edited.jpg);
	background-size: cover;
	background-position: center;
	padding-bottom: 100px;
	overflow: hidden;
	text-align: center;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
}

.menusMainImage h1 {
	font: bold 2em Georgia, 'Times New Roman', Times, serif;
	color: whitesmoke;
	padding: 100px 2px 0;
	display: inline-block;
}


/* BODY: MEET THE OWNER
=================================== */

.imageBackground {
	margin-top: 100px;
	background-image: url(../Images/wood-411643\ -\ Edited.jpg);
	background-size: cover;
	background-position: center;
	padding: 50px 0;
	overflow: hidden;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
}

.imageBackground .longDepthOverlay {
	width: 92%;
	height: 50%;
	padding: 10px 0;
	margin: auto;
	background: rgba(68, 46, 27, 0.5);
}

.longContent img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	padding: 30px 0 50px;
}

.longContent p {
	display: block;
	left: auto;
	right: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	max-width: 600px;
	padding: 0 10px;
	font: normal 1.20em Verdana, Geneva, Tahoma, sans-serif;
	line-height: 180%;
}

.longContent h3 {
	font: normal 2.6em Georgia, 'Times New Roman', Times, serif;
	color: white;
	text-align: center;
	padding-bottom: 20px;
}

.longContent audio {
	padding: 50px 0 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	filter: drop-shadow(0px 8px 10px black);
	max-width: 350px;
	width: 80%;
}


/* BODY: LOOK AT MENUS
=================================== */

.flexMenus {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.lookAtMenus {
	margin-top: 100px;
	background: #566B30;
	border: 2px solid black;
	border-left: 1px solid black;
	padding: 20px 0;
	flex-grow: 2;
	order: 2;
}

.menusImg {
	order: 1;
	background-image: url(../Images/Traditional\ food\ 4-edited.jpg);
	margin-top: 100px;
	background-size: cover;
	background-position: center;
	border: 2px solid black;
	border-right: 1px solid black;
	padding: 0px 21%;
	overflow: hidden;
}

.lookAtMenus .menusDepthOverlay {
	width: 95%;
	padding: 5px 0;
	margin: 0px auto;
	background: rgba(67, 84, 37);
}

.menusDepthOverlay h4 {
	font: normal 2.0em Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	text-align: center;
	padding-bottom: 60px;
}

.menusbtn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 5px;
}

.flexMenus p {
	padding-bottom: 50px;
}


/* BODY: EXPLORE GALLERY
=================================== */

.flexGallery {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.exploreGallery {
	margin-top: 100px;
	background: #566B30;
	border: 2px solid black;
	border-right: 1px solid black;
	padding: 20px 0;
	flex-grow: 2;
	order: 1;
}

.galleryImg {
	order: 1;
	background-image: url(../Images/cafe-4256747_1920-edited.jpg);
	margin-top: 100px;
	background-size: cover;
	background-position: center;
	border: 2px solid black;
	border-left: 1px solid black;
	padding: 0px 21%;
	overflow: hidden;
}

.exploreGallery .galleryDepthOverlay {
	width: 95%;
	padding: 5px 0;
	margin: 0px auto;
	background: rgba(67, 84, 37);
}

.galleryDepthOverlay h4 {
	font: normal 2.0em Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	text-align: center;
	padding-bottom: 60px;
}

.gallerybtn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 5px;
}

.flexGallery p {
	padding-bottom: 50px;
}


/* BODY: GET TO KNOW US
=================================== */

.flexAbout {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 100px;
}

.exploreAbout {
	margin-top: 100px;
	background: #566B30;
	border: 2px solid black;
	border-left: 1px solid black;
	padding: 20px 0;
	flex-grow: 2;
	order: 2;
}

.aboutImg {
	order: 1;
	background-image: url(../Images/coffee-2235370_1920-edited.jpg);
	margin-top: 100px;
	background-size: cover;
	background-position: center;
	border: 2px solid black;
	border-right: 1px solid black;
	padding: 0px 21%;
	overflow: hidden;
}

.exploreAbout .aboutDepthOverlay {
	width: 95%;
	padding: 5px 0;
	margin: 0px auto;
	background: rgba(67, 84, 37);
}

.aboutDepthOverlay h4 {
	font: normal 2.0em Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	text-align: center;
	padding-bottom: 60px;
}

.aboutbtn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 5px;
}

.flexAbout p {
	padding-bottom: 50px;
}


/* BODY: OUR STAFF
=================================== */

.flexStaff {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.flexStaff p {
	max-width: 300px;
	padding: auto 10px;
}

.flexStaff h4 {
	font: normal 1.5em Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	text-align: center;
	padding: 20px;
}

.EmmaSmith, .CraigSmith, .JamesSmith {
	width: 300px;
}




/* BODY: OUR MISSION / WHO WE ARE
=================================== */

.flexOurMission {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.missionContent,
.whoContent {
	text-align: center;
}

.flexOurMission h3 {
	font: normal 2.0em Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	margin-bottom: 30px;
}

.flexOurMission p {
	max-width: 450px;
	margin-bottom: 40px;
}

.whoContent,
.missionContent {
	border-left: 2px solid black;
	border-right: 2px solid black;
}

.ourMission .imageBackground {
	margin-top: 100px;
	background-image: none;
	background-color: #566B30;
}

.ourMission .longDepthOverlay {
	background-color: rgba(67, 84, 37);
}


/* BODY: HOW WE WORK
=================================== */

.howWeWork {
	display: flex;
	flex-direction: column;
}

.howWeWork .imageBackground {
	margin-top: 100px;
	background-image: none;
	background-color: #566B30;
}

.howWeWork .longDepthOverlay {
	background-color: rgba(67, 84, 37);
}

.howWeWork h3 {
	text-align: center;
	font: normal 2.5em Verdana, Geneva, Tahoma, sans-serif;
	color: white;
}

.howWeWork iframe {
	align-content: center;
	height: 800px;
	border: 2px solid black;
}

.howWeWork p {
	font-size: 12px;
	text-align: left;
	padding-top: 20px;
	margin: 0;
}

.flexMenus {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.lookAtMenus {
	margin-top: 100px;
	background: #566B30;
	border: 2px solid black;
	border-left: 1px solid black;
	padding: 20px 0;
	flex-grow: 2;
	order: 2;
}


/* BODY: OPENING HOURS
=================================== */

.flexHours {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 100px;
}

.openingHours {
	margin-top: 100px;
	background: #566B30;
	border: 2px solid black;
	border-right: 1px solid black;
	padding: 20px 0;
	flex-grow: 2;
	order: 1;
}

.hoursImg {
	order: 1;
	background-image: url(../Images/cafe-5579069_1920.jpg);
	margin-top: 100px;
	background-size: cover;
	background-position: center;
	border: 2px solid black;
	border-left: 1px solid black;
	padding: 0px 21%;
	overflow: hidden;
}

.openingHours .hoursDepthOverlay {
	width: 95%;
	padding: 5px 0;
	margin: 0px auto;
	background: rgba(67, 84, 37);
}

.hoursDepthOverlay h4 {
	font: normal 2.0em Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	text-align: center;
	padding-bottom: 60px;
}

.flexHours p {
	padding-bottom: 50px;
}

.openTimes p {
	padding: 10px 2px;
}

.weekTimes p {
	padding: 10px 2px;
}

.flexHoursContent p {
	margin: 0 2px;
}

.flexHoursContent .dayTime {
	padding: 10px;
}

.flexHoursContent p {
	padding: 5px 0;
}

.flexHoursContent .time {
	border: 2px solid black;
	border-top: 2px solid #1c1d1c;
	/* border-right: 2px solid black; */
}

.flexHoursContent .day {
	font-size: 20px;
	color: white;
}


/* BODY: SLIDESHOW
=================================== */

.slideImages {
	border-radius: 5px;
	border: 2px solid black;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 68%;
}


/* BODY: GALLERY IMAGES
=================================== */

.flexImages {
	margin-top: 100px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
	flex-direction: row;
}

.galleryImages {
	border: 2px solid black;
	margin: 4px;
	width: 320px;
}

.imageContent h3 {
	font: normal 2.6em Georgia, 'Times New Roman', Times, serif;
	color: white;
	text-align: center;
	padding-bottom: 20px;
}

.slideshowSpacer {
	margin-bottom: 100px;
}


/* BODY: CONTACT INFO
=================================== */

.flexContact {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.contactInfo {
	margin-top: 100px;
	background: url(../Images/wood-411643\ -\ Edited.jpg);
	border: 2px solid black;
	border-right: 1px solid black;
	padding: 20px;
	flex-grow: 1;
	order: 1;
}

.contactImg {
	order: 1;
	flex-grow: 1;
	background-image: url(../Images/Traditional\ food\ 3.jpg);
	margin-top: 100px;
	background-size: cover;
	background-position: center;
	border: 2px solid black;
	border-left: 1px solid black;
	padding: 0px 21%;
	overflow: hidden;
}

.contactInfo .contactDepthOverlay {
	width: 95%;
	padding: 5px 0;
	margin: 0px auto;
	background: rgba(68, 46, 27, 0.4);
}

.contactDepthOverlay h4 {
	font: normal 2.6em Georgia, 'Times New Roman', Times, serif;
	color: white;
	text-align: center;
	padding-bottom: 20px;
}

.contactDepthOverlay h5 {
	font: normal 2.0em Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	border-bottom: 4px solid #151615;
	padding-bottom: 10px;
}

.flexContact p {
	padding: 40px 0 70px;
	text-align: left;
	margin: 0;
	max-width: 500px;
}

.flexContact img {
	width: 50px;
	padding: 10px;
}


/* BODY: CONTACT US MAP
=================================== */

.contactMap {
	margin-top: 100px;
	border-top: 2px solid black;
	background-color: #566B30;
	padding: 22px 0;
	border-bottom: 2px solid black;
	margin-bottom: 100px;
}

.contactMap iframe {
	padding: 0;
	border: 2px solid black;
	width: 100%;
	height: 500px;
}


/* BODY: MENUS
=================================== */

.headerBorder h3 {
	margin-top: 20px;
	padding: 6px 2px;
	font: bold 2.8em Georgia, 'Times New Roman', Times, serif;
	background-color: rgb(0, 0, 0, 0.5);
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 120px;
}

.menus {
	margin-bottom: 100px;
}

.menus .imageBackground {
	background-image: url(../Images/texture-1516370_1920-edited.jpg);
}

.flexFood {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.flexDrinks {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.flexFood h4 {
	font: normal 2.3em Georgia, 'Times New Roman', Times, serif;
	color: white;
	text-align: center;
	margin: 0 140px 50px;
}

.flexDrinks h4 {
	font: normal 2.3em Georgia, 'Times New Roman', Times, serif;
	color: white;
	text-align: center;
	margin: 0 140px 50px;
}

.flexFood .starters {
	margin-top: 100px;
	border-left: 2px solid black;
	border-right: 2px solid black;
	width: 450px;
	margin-bottom: 150px;
}

.flexFood .mains {
	margin-top: 100px;
	border-left: 2px solid black;
	border-right: 2px solid black;
	width: 450px;
	margin-bottom: 150px;
}

.flexFood .desserts {
	margin-top: 100px;
	border-left: 2px solid black;
	border-right: 2px solid black;
	width: 450px;
	margin-bottom: 150px;
}

.flexDrinks .brewed {
	margin-top: 100px;
	border-left: 2px solid black;
	border-right: 2px solid black;
	width: 640px;
	margin-bottom: 150px;
}

.flexDrinks .beverages {
	margin-top: 100px;
	border-left: 2px solid black;
	border-right: 2px solid black;
	width: 640px;
	margin-bottom: 150px;
}

.startersContent,
.dessertsContent,
.mainsContent,
.beveragesContent,
.brewedContent {
	font: normal 1.20em Verdana, Geneva, Tahoma, sans-serif;
	display: block;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	max-width: 200px;
}

.cost {
	border-bottom: 3px solid black;
	margin-bottom: 30px;
}


/* FOOTER
=================================== */

footer {
	background: #151615;
	border-top: 2px solid black;
}

footer ul li a {
	font: normal 1.20em Verdana, Geneva, Tahoma, sans-serif;
	color: rgb(255, 255, 255);
	background-color: #808080;
	padding: 10px 10%;
	margin: 0 10%;
	display: block;
	text-decoration: none;
}

footer ul li {
	text-align: center;
	padding: 20px;
}

footer p {
	text-align: center;
	display: block;
	color: rgb(163, 163, 163);
	display: block;
	padding: 0 5%;
}

footer .copyright {
	text-align: center;
	margin-top: 2em;
	border-top: 2px solid black;
	background-color: black;
	padding: 0;
}

footer .copyright,
.legal {
	color: rgb(100, 100, 100);
}

footer .socials {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 2% 0;
}

footer .socials img {
	padding: 5px 20px;
	height: 3.5em;
	margin: 2% 0;
}


/* RESPONSIVE
=================================== */


/* MOBILE NAV BAR
=================================== */

@media screen and (max-width: 680px) {
	nav {
		height: 360px;
		background-color: black;
	}
	nav p {
		font-size: 38px;
		line-height: 40px;
		text-align: center;
		float: none;
		padding: 20px 0;
		border-bottom: 4px solid black;
	}
	nav ul {
		text-align: center;
		float: none;
		display: inherit;
	}
	nav ul li {
		text-align: center;
		float: none;
		position: unset;
	}
	nav ul li a {
		color: white;
		font-size: 20px;
		padding: 15px 20%;
		display: block;
	}
	nav ul li ul {
		position: unset;
		display: block;
		background-color: rgba(255, 255, 255, 0);
		padding: 0;
		border-radius: 0;
		margin-left: 0;
		background-image: none;
		border: none;
	}
	nav ul li:hover ul {
		text-align: center;
	}
	nav ul li ul li {
		width: auto;
		border-radius: 0;
		display: block;
	}
	nav ul li ul li a {
		text-align: center;
	}
	nav ul li ul li a:hover {
		background-color: rgba(0, 0, 0, 0);
	}
	.about {
		display: none;
	}
}

@media screen and (max-width: 211px) {
	nav {
		height: 430px;
		background-color: black;
	}
}

@media screen and (max-width: 228px) {
	nav {
		height: 450px;
		background-color: black;
	}
}

@media screen and (min-width: 425px) {
	/* FOOTER: Desktop
=================================== */
	footer ul li a {
		background-color: inherit;
		padding: 20px 1.5em;
		margin: 0 0;
	}
	footer ul li {
		display: inline-flex;
	}
	footer ul {
		text-align: center;
	}
	footer .copyright {
		border: none;
		background-color: inherit;
		padding-bottom: 2px;
	}
	/* BODY: Audio content
=================================== */
	.longContent audio {
		padding: 50px 0 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		filter: drop-shadow(0px 8px 10px black);
	}
	/* BODY: INDEX Heading Image
=================================== */
	.mainImage .headerImageOverlay {
		width: 80%;
		height: 50%;
		margin: auto;
		margin-top: 5%;
		margin-bottom: 5%;
		padding-bottom: 5%;
		background: rgba(0, 0, 0, 0.5);
	}
	.mainImage h1 {
		font: bold 3em Georgia, 'Times New Roman', Times, serif;
		padding: 100px 50px 0;
		color: whitesmoke;
		display: inline-block;
		top: 50%;
		text-align: center;
	}
	.mainImage h2 {
		font: bold 1.4em Georgia, 'Times New Roman', Times, serif;
		color: whitesmoke;
		padding: 50px;
		top: 60%;
		text-align: center;
	}
	/* BODY: GALLERY Heading Image
=================================== */
	.galleryMainImage .headerImageOverlay {
		width: 80%;
		height: 50%;
		margin: auto;
		margin-top: 5%;
		margin-bottom: 5%;
		padding-bottom: 5%;
		background: rgba(0, 0, 0, 0.5);
	}
	.galleryMainImage h1 {
		font: bold 3em Georgia, 'Times New Roman', Times, serif;
		padding: 100px 50px 0;
		color: whitesmoke;
		display: inline-block;
		top: 50%;
		text-align: center;
	}
	/* BODY: ABOUT US Heading Image
=================================== */
	.aboutusMainImage .headerImageOverlay {
		width: 80%;
		height: 50%;
		margin: auto;
		margin-top: 5%;
		margin-bottom: 5%;
		padding-bottom: 5%;
		background: rgba(0, 0, 0, 0.5);
	}
	.aboutusMainImage h1 {
		font: bold 3em Georgia, 'Times New Roman', Times, serif;
		padding: 100px 50px 0;
		color: whitesmoke;
		display: inline-block;
		top: 50%;
		text-align: center;
	}
	/* BODY: CONTACT US Heading Image
=================================== */
	.contactusMainImage .headerImageOverlay {
		width: 80%;
		height: 50%;
		margin: auto;
		margin-top: 5%;
		margin-bottom: 5%;
		padding-bottom: 5%;
		background: rgba(0, 0, 0, 0.5);
	}
	.contactusMainImage h1 {
		font: bold 3em Georgia, 'Times New Roman', Times, serif;
		padding: 100px 50px 0;
		color: whitesmoke;
		display: inline-block;
		top: 50%;
		text-align: center;
	}
	/* BODY: MENUS Heading Image
=================================== */
	.menusMainImage .headerImageOverlay {
		width: 80%;
		height: 50%;
		margin: auto;
		margin-top: 5%;
		margin-bottom: 5%;
		padding-bottom: 5%;
		background: rgba(0, 0, 0, 0.5);
	}
	.menusMainImage h1 {
		font: bold 3em Georgia, 'Times New Roman', Times, serif;
		padding: 100px 50px 0;
		color: whitesmoke;
		display: inline-block;
		top: 50%;
		text-align: center;
	}
}


/* IMAGE DISPLAY
=================================== */


/* Stops displaying images when width is 600px or less */

@media screen and (max-width: 600px) {
	.menusImg {
		display: none;
	}
	.galleryImg {
		display: none;
	}
	.aboutImg {
		display: none;
	}
	.hoursImg {
		display: none;
	}
	.contactImg {
		display: none;
	}
}


/* BODY: OPENING HOURS
=================================== */

@media screen and (min-width: 1440px) {
	.flexHoursContent {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
}


/* BODY: GALLERY IMAGES
=================================== */

@media screen and (max-width: 375px) {
	.galleryImages {
		border: 2px solid black;
		margin: 4px;
		width: 90%;
	}
}