<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Ctut</title>
<link rel="shortcut icon" href="Ctut.png" type="image/x-icon">
<link rel="stylesheet" href="/CSS/Video.css">
</head>
<body>
<header>
<h1>Snake tutorial</h1>
<h1><a href= "https://ctut.neocities.org/Tutorials/Snake/SnkPrt_2.html" title="link to project tutorial" target="_blank">Part two</a></h1>
</header>



<iframe width="800" height="500" src="https://www.youtube.com/embed/oVsf9aHYX14">
</iframe>

</body>
</html>