<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Ctut</title>
<link rel="shortcut icon" href="Ctut.png" type="image/x-icon">
<link rel="stylesheet" href="/CSS/Video.css">
</head>
<body>
<header>
<h1>Easy platformer tutorial</h1>
</header>
<nav>
<p><a href= "2.html" title="link to project tutorial" target="_blank">Part two</a></p>
<p><a href= "3.html" title="link to project tutorial" target="_blank">Part three</a></p>
</nav>

<iframe width="800" height="500" src="https://www.youtube.com/embed/iEdtg-u41Sk">
</iframe>

</body>
</html>