<!DOCTYPE html>
<html lang="en-UK">


<!--Head-->

<head>
  <meta charset="UTF-8">
  <title>Ctut</title>
  
<link rel="shortcut icon" href="Ctut.png" type="image/x-icon">
<link rel="stylesheet" href="/CSS/Style.css">
</head>
<body>


<section>




  <header>
  <h1 style="font-size:300%;">Ctut</h1>
  </header>

<div class="imageBackground">
      <div class="longDepthOverlay">
        <div class="longContent">
          <h3 tabindex="0">IDEA</h3>
         <p>The idea of this is to introduce people to coding, with simple tutorials</p>
  <p>Explore these tutorials and learn what there is to learn</p>
   <p>These tutorials use <a href="https://Scratch.mit.edu" target="_blank">scratch</a> witch is a simple block coding language aimed at people aged 8-16.</p>
        </div>
      </div>
    </div>
   </article>
   
   <header>
      <nav>
        <p>
          Tutorials:
        </p>
        <ul>
          <li>
            <a href="https://ctut.neocities.org/Tutorials/Snake/snkprt1.html" alt="snake" tabindex="0">Snake - medium</a>
          </li>
          <li>
            <a href="https://ctut.neocities.org/Tutorials/scrlmze.html" alt="3D maze" tabindex="0">3D maze - very hard</a>
          </li>
          <li>
            <a href="https://ctut.neocities.org/Tutorials/Flappy_bird/flppy1.html" class="about" alt="flappy bird" tabindex="0">Flappy bird - easy</a>
             </li>
             </ul>
      </nav>
    </header>
<header>
      <nav>
        <p>
          More tutorials:
        </p>
        <ul>
               <li>
            <a href="/Tutorials/scrlcr.html" alt="Scrolling car" tabindex="0">scrolling car - hard</a>
             </li>
           <li>
            <a href="/Tutorials/platformer/hard_platformer/goodpltfrm.html"  alt="good platformer" tabindex="0">good platformer - hard</a>
             </li>
            <li>
            <a href="https://ctut.neocities.org/Tutorials/platformer/1.html"  alt="easy platformer" tabindex="0">easy platformer - easy</a>
             </li>
             </ul>
      </nav>
    </header>

</section>

<section>
<nav>
    <p>Examples:</p>
        <ul>
      <li><a href="/Examples/Example.html">Examples / ideas</a></li>
    </ul>
    </nav>
  <article>
</section>


<!--Cdata-->
<script>
document.cookie = "https://ctut.neocities.org/"
document.cookie = "https:/scratch.mit.edu/"
document.cookie = "@PBgames_"
</script>

<footer>
  <p>Copyright 2021 - alex_fife &#128516; <a href="https://scratch.mit.edu/users/PBgames_/" target="_blank">@PBgames_</a></p>
</footer>

</body>
</html>
