<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Ctut</title>
<link rel="shortcut icon" href="Ctut.png" type="image/x-icon">
<link rel="stylesheet" href="/CSS/Video.css">
</head>
<body>
<header>
<h1>Examples</h1>
</header>
<nav>
<p><a href= "3Dmaze.html" title="link to project tutorial" >3D maze</a></p>
<p><a href= "Flappy.html" title="link to project tutorial" >Flappy bird</a></p>
<p><a href= "Hard platformer example.html.html" title="link to project tutorial">Hard platformer</a></p>
<p><a href= "Platformer.html" title="link to project tutorial" >platformer</a></p>
<p><a href= "Scrolling car.html.html" title="link to project tutorial" >Scrolling car</a></p>
<p><a href= "Snake.html" title="link to project tutorial">Snake</a></p>
</nav>


</body>
</html>